Option Explicit

Private FullScreenMode As Boolean ' Variable global para el modo de pantalla completa
Private VersionNumberMaster As String
Private VersionNumberLocal As String
Private Const ClientVersion As String = "v0.13.53"
Private Const CONFIG_FILE_PATH As String = "INIT\config.ini"

' Declaraciones para manejo de archivos INI
Private Declare Function writeprivateprofilestring Lib "kernel32" Alias "WritePrivateProfileStringA" _
    (ByVal lpApplicationname As String, ByVal lpKeyname As String, ByVal lpString As String, ByVal lpFileName As String) As Long

Private Declare Function getprivateprofilestring Lib "kernel32" Alias "GetPrivateProfileStringA" _
    (ByVal lpApplicationname As String, ByVal lpKeyname As String, ByVal lpdefault As String, _
    ByVal lpreturnedstring As String, ByVal nSize As Long, ByVal lpFileName As String) As Long

' Declaraciones para manejo de conexión a Internet
Private Declare Function InternetCheckConnection Lib "wininet.dll" Alias "InternetCheckConnectionA" (ByVal lpszUrl As String, ByVal dwFlags As Long, ByVal dwReserved As Long) As Long
Private Const FLAG_ICC_FORCE_CONNECTION As Long = &H1

' Declaraciones para procesos
Private Declare Function OpenProcess Lib "kernel32" (ByVal dwDesiredAccess As Long, ByVal bInheritHandle As Long, ByVal dwProcessId As Long) As Long
Private Declare Function GetExitCodeProcess Lib "kernel32" (ByVal hProcess As Long, lpExitCode As Long) As Long
Private Declare Sub CloseHandle Lib "kernel32" (ByVal hObject As Long)

' Declaraciones para descompresión (unzip32.dll)
Private Type UNZIPUSERFUNCTION
    UNZIPPrntFunction As Long
    UNZIPSndFunction As Long
    UNZIPReplaceFunction As Long
    UNZIPPassword As Long
    UNZIPMessage As Long
    UNZIPService As Long
    TotalSizeComp As Long
    TotalSize As Long
    CompFactor As Long
    NumFiles As Long
    Comment As Integer
End Type

Private Type UNZIPOPTIONS
    ExtractOnlyNewer As Long
    SpaceToUnderScore As Long
    PromptToOverwrite As Long
    fQuiet As Long
    ncflag As Long
    ntflag As Long
    nvflag As Long
    nUflag As Long
    nzflag As Long
    ndflag As Long
    noflag As Long
    naflag As Long
    nZIflag As Long
    C_flag As Long
    FPrivilege As Long
    Zip As String
    extractdir As String
End Type

Private Declare Function Wiz_SingleEntryUnzip Lib "unzip32.dll" (ByVal ifnc As Long, ByRef ifnv As ZIPnames, ByVal xfnc As Long, ByRef xfnv As ZIPnames, dcll As UNZIPOPTIONS, Userf As UNZIPUSERFUNCTION) As Long

' Tipos de datos para nombres de archivo
Private Type ZIPnames
    s(0 To 99) As String
End Type

' Form Load
Private Sub Form_Load()
    Call InicializarFormulario
End Sub

Private Sub InicializarFormulario()
    ' Centrar el formulario
    Me.Top = (Screen.Height - Me.Height) / 2
    Me.Left = (Screen.Width - Me.Width) / 2

    ' Leer configuración del archivo INI
    Dim isFullscreen As String
    isFullscreen = GetConfigValue("VIDEO", "FullScreen", CONFIG_FILE_PATH)

    ' Configurar los botones según el valor en el archivo INI
    If LCase(isFullscreen) = "true" Then
        optFullscreen.Value = True
        optWindowed.Value = False
    Else
        optFullscreen.Value = False
        optWindowed.Value = True
    End If

    Call Analizar
End Sub

Private Sub optFullscreen_Click()
    Call SetConfigValue("VIDEO", "FullScreen", "True", CONFIG_FILE_PATH)
End Sub

Private Sub optWindowed_Click()
    Call SetConfigValue("VIDEO", "FullScreen", "False", CONFIG_FILE_PATH)
End Sub

Private Function GetConfigValue(section As String, key As String, FilePath As String) As String
    Dim Value As String * 255
    Dim Length As Long

    ' Leer el valor del archivo INI
    Length = getprivateprofilestring(section, key, "", Value, 255, FilePath)
    If Length > 0 Then
        GetConfigValue = Left(Value, Length)
    End If
End Function

Private Sub SetConfigValue(section As String, key As String, Value As String, FilePath As String)
    writeprivateprofilestring section, key, Value, FilePath
End Sub

Public Function NoInternetConnection() As Boolean
    Dim isConnected As Long

    ' Comprueba la conexión usando un ping a una URL pública
    isConnected = InternetCheckConnection("http://www.google.com", FLAG_ICC_FORCE_CONNECTION, 0)

    ' Si no está conectado, devuelve True
    NoInternetConnection = (isConnected = 0)
End Function

Private Function Analizar()
    Dim isLastVersion As Boolean

    isLastVersion = CheckIfRunningLastVersion()

    If NoInternetConnection() Then
        MsgBox "No hay conexión a Internet. Verifica que tengas conexión.", vbExclamation
        Exit Function
    End If

    If Not isLastVersion Then
        If MsgBox("Tu versión no es la actual. ¿Deseas descargar y extraer la actualización? - Tu versión: " & VersionNumberLocal & " Última versión: " & VersionNumberMaster, vbYesNo) = vbYes Then
            If DownloadAndExtractUpdate() Then
                MsgBox "Actualización descargada y extraída correctamente.", vbInformation
            Else
                MsgBox "Error al descargar o extraer la actualización.", vbCritical
            End If
        End If
    End If
End Function

Private Function CheckIfRunningLastVersion() As Boolean
    Dim responseContent As String
    Dim keyName As String
    Dim fileUrl As String

    ' URL del archivo Server.ini en GitHub
    fileUrl = "https://raw.githubusercontent.com/ArgentumTester/server/main/Server.ini?nocache=" & Int(Timer)
    keyName = "VersionTagRelease"

    ' Descargar el archivo desde GitHub
    Dim tempFilePath As String
    tempFilePath = App.path & "\temp_server.ini"
    Call DownloadFile(fileUrl, tempFilePath)

    ' Leer el contenido del archivo descargado
    If Dir(tempFilePath) <> "" Then
        responseContent = ReadFile(tempFilePath)
    Else
        MsgBox "No se pudo descargar el archivo de versión desde GitHub.", vbCritical
        CheckIfRunningLastVersion = False
        Exit Function
    End If

    ' Leer la versión maestra desde el contenido descargado
    VersionNumberMaster = ParseIniContent(responseContent, "INIT", keyName)
    VersionNumberLocal = ClientVersion

    ' Comparar las versiones
    CheckIfRunningLastVersion = (Trim(VersionNumberMaster) = Trim(VersionNumberLocal))
End Function

Private Function DownloadAndExtractUpdate() As Boolean
    Dim updateFileUrl As String
    Dim zipFilePath As String
    Dim extractToPath As String

    ' URL del archivo de actualización (.zip)
    updateFileUrl = "https://github.com/ArgentumTester/server/raw/refs/heads/main/Argentum.zip"

    ' Rutas basadas en App.Path
    zipFilePath = App.path & "\update_package.zip"
    extractToPath = App.path

    ' Descargar el archivo .zip
    If Not DownloadFile(updateFileUrl, zipFilePath) Then
        MsgBox "Error al descargar el archivo de actualización.", vbCritical
        DownloadAndExtractUpdate = False
        Exit Function
    End If

    ' Extraer el archivo descargado
    Call UnZip(zipFilePath, extractToPath)

    ' Verificar si la extracción fue exitosa
    If Dir(extractToPath & "\archivo_extraido.txt") <> "" Then
        MsgBox "Actualización descargada y extraída correctamente.", vbInformation
        DownloadAndExtractUpdate = True
    Else
        MsgBox "Error al extraer el archivo. Verifica manualmente.", vbCritical
        DownloadAndExtractUpdate = False
    End If
End Function

Private Function DownloadFile(URL As String, saveToPath As String) As Boolean
    Dim http As Object
    Dim FileNum As Integer
    Dim fileData() As Byte

    ' Crear el objeto HTTP
    Set http = CreateObject("WinHttp.WinHttpRequest.5.1")
    http.Open "GET", URL, False
    http.Send

    ' Verificar el estado HTTP
    If http.status <> 200 Then
        MsgBox "Error al descargar el archivo. Código de estado: " & http.status, vbCritical
        DownloadFile = False
        Exit Function
    End If

    ' Guardar el contenido en el archivo
    fileData = http.ResponseBody
    FileNum = FreeFile
    Open saveToPath For Binary As #FileNum
    Put #FileNum, , fileData
    Close #FileNum

    DownloadFile = True
End Function

Public Sub UnZip(Zip As String, extractdir As String)
    On Error GoTo err_Unzip

    Dim Resultado As Long
    Dim FuncionesUnZip As UNZIPUSERFUNCTION
    Dim OpcionesUnZip As UNZIPOPTIONS
    Dim NombresFicherosZip As ZIPnames, NombresFicheros2Zip As ZIPnames
    Dim fso As Object

    ' Validar si el archivo ZIP existe
    If Dir(Zip) = "" Then
        MsgBox "Error: No se encontró el archivo ZIP: " & Zip, vbCritical
        Exit Sub
    End If

    ' Verificar y preparar el directorio de extracción
    Set fso = CreateObject("Scripting.FileSystemObject")
    If fso.FolderExists(extractdir) Then
        fso.DeleteFolder extractdir, True ' Eliminar carpeta y su contenido
    End If
    MkDir extractdir

    ' Configurar opciones de extracción
    NombresFicherosZip.s(0) = vbNullChar
    NombresFicheros2Zip.s(0) = vbNullChar
    FuncionesUnZip.UNZIPReplaceFunction = 1 ' Sobrescribir automáticamente
    OpcionesUnZip.ndflag = 1 ' Incluir directorios
    OpcionesUnZip.C_flag = 1
    OpcionesUnZip.fQuiet = 2
    OpcionesUnZip.noflag = 0 ' Permitir sobrescribir archivos existentes
    OpcionesUnZip.Zip = Zip
    OpcionesUnZip.extractdir = extractdir

    ' Llamar a la función de la DLL unzip32.dll
    Resultado = Wiz_SingleEntryUnzip(0, NombresFicherosZip, 0, NombresFicheros2Zip, OpcionesUnZip, FuncionesUnZip)

    ' Verificar el resultado
    If Resultado = 0 Then
        MsgBox "Extracción completada correctamente.", vbInformation
    Else
        MsgBox "Error durante la extracción: Código " & Resultado & vbCrLf & "Revisa permisos o el directorio de destino.", vbCritical
    End If

    Exit Sub

err_Unzip:
    MsgBox "Error en UnZip: " & Err.Description & " | Código: " & Err.number, vbCritical
    Err.Clear
End Sub

Private Function ReadFile(FilePath As String) As String
    Dim FileNum As Integer
    Dim fileContent As String

    FileNum = FreeFile
    Open FilePath For Input As #FileNum
    fileContent = Input$(LOF(FileNum), FileNum)
    Close #FileNum

    ReadFile = fileContent
End Function

Private Function ParseIniContent(iniContent As String, section As String, key As String) As String
    Dim lines() As String
    Dim currentSection As String
    Dim line As Variant
    Dim keyValue() As String

    lines = Split(iniContent, vbCrLf)
    currentSection = ""

    For Each line In lines
        line = Trim(line)
        If Left(line, 1) = "[" And Right(line, 1) = "]" Then
            currentSection = mid(line, 2, Len(line) - 2)
        ElseIf currentSection = section Then
            If InStr(1, line, "=", vbTextCompare) > 0 Then
                keyValue = Split(line, "=", 2)
                If Trim(keyValue(0)) = key Then
                    ParseIniContent = Trim(keyValue(1))
                    Exit Function
                End If
            End If
        End If
    Next

    ParseIniContent = ""
End Function

' Botón de salir
Private Sub btnSalir_Click()
    ' Cerrar el launcher y finalizar la aplicación
    Unload Me
    End
End Sub


' Función para iniciar el juego al presionar el botón Play
Private Sub btnJugar_Click()
    ' Aquí se llamaría a la lógica para cargar el juego y conectarse al servidor
    Call SubMain ' Llama la función principal para comenzar el juego
    
    frmCargando.Hide ' Opcional: Cierra el formulario de carga
End Sub


